<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

<style>
    body{
    background: rgb(31, 31, 34);
}
.navbar{
    background: rgb(94, 20, 163);
    height: auto;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: stretch;
}
.nav-list li{
margin: 0vh 5vh;
list-style: none;
}

.user li{
margin: 0vh 5vh;
list-style: none;
}
.user li a{
    text-decoration: none;
    font-size: large;
    font-family: -webkit-pictograph;
    text-decoration: none;
    color: rgb(235 223 206);
}
.user{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;
}



.nav-list{

    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-content: space-around;
}
.nav-list li a{
    text-decoration: none;
    font-size: large;
    font-family: -webkit-pictograph;
    text-decoration: none;
    color: rgb(235 223 206);
}
.logo img{
    height: 47px;
    width: 90px;
    margin-top: 1vh;
    margin-left: 3vh;
}
.burger{
    display: none;
}
@media only screen and (max-width: 768px) {
    .hide{
        display: none;
    }
    .navbar{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: flex-start;
    }
    .burger{
        display: block;
    }
    .nav-list{
        flex-direction: column;
    }
  }
  .burger{
    position: absolute;
    top: 1vh;
    right: 0vw;
    height: 7vh;
    width: 9vh;
  }

  .bar {
    background: rgb(255, 255, 255);
    height: 4px;
    border-radius: 2px;
    margin: 6px;
    width: 37px;
}

.b1 {
    background: rgb(255, 255, 255);
    height: 4px;
    border-radius: 2px;
    margin: 6px;
    width: 37px;
    position: relative;
    top: 10px;
    transform: rotate(
45deg);
}
.b2{
    display: none;
}
.b3 {
    background: rgb(255, 255, 255);
    height: 4px;
    border-radius: 2px;
    margin: 6px;
    width: 37px;
    position: relative;
    transform: rotate(
-45deg);
} 
.logo a h3{
    text-decoration: none;
    color: wheat;
    margin: 0px 19px;
    border-bottom: 2px solid;
}
</style>
    <title>Welcome to Fitme</title>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <a href="#"><h3>Fit Me</h3></a>
        </div>
        <ul class="nav-list hide">
            <li><a href="#">Nav</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <ul class="user hide">
            <li><a href="#">Sign Up</a></li>
            <li><a href="#">Log In</a></li>
        </ul>
            
                <div class="burger">
                    <div class="bar "></div>
                    <div class="bar "></div>
                    <div class="bar "></div>
                </div>
           
           
        
        
    </nav>
<script>
    let cros = false;
    const burger = document.querySelector('.burger');
    burger.addEventListener("click",changeBurger);
    function changeBurger(){
        if(!cros){
            burger.children[0].classList.add("b1");
            burger.children[1].classList.add("b2");
            burger.children[2].classList.add("b3");
            //document.getElementsByClassName("navbar")[0].style.flexDirection ='column'
            document.querySelector(".nav-list").classList.remove('hide')
            document.querySelector(".user").classList.remove('hide')

            cros = !cros;
            
        }else{
            burger.children[0].classList.remove("b1");
            burger.children[1].classList.remove("b2");
            burger.children[2].classList.remove("b3");
            //document.getElementsByClassName("navbar")[0].style.flexDirection ='row'
            document.querySelector(".nav-list").classList.add('hide')
            document.querySelector(".user").classList.add('hide')
            cros = !cros;
        }
    }
   
    

</script>

    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./images/fit1.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>First slide label</h5>
              <p>Some representative placeholder content for the first slide.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./images/fit2.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Second slide label</h5>
              <p>Some representative placeholder content for the second slide.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./images/fit3.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Third slide label</h5>
              <p>Some representative placeholder content for the third slide.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
</body>
</html